# SpringBootInAction

./: .gitignore  README.md  antBuild.sh  build.xml  ivy.xml  ivysettings.xml  mvnw.sh  pom.xml  startTask.sh  stopTask.sh
src/main/java/com/hts/htstask/: HtsTaskApplication.java  MainController.java  StatisticRunner.java
src/main/java/com/hts/utils/: TestBean.java  TestTask.java
src/main/java/com/zhaoyh/: HtsTaskApplication.java
src/main/java/com/zhaoyh/controller/: MainController.java
src/main/java/com/zhaoyh/mainStarter/: ApiController.java  HtsTaskApplication.java  MainController.java  StatisticRunner.java
src/main/java/com/zhaoyh/utils/: TestBean.java  TestTask.java
src/main/resources/: application.properties
src/main/resources/templates/: index.vm
src/test/java/com/hts/htstask/: HtsTaskApplicationTests.java
src/test/java/com/zhaoyh/mainStarter/: HtsTaskApplicationTests.java
