<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">

    <info organisation="org.springframework.boot" module="spring-boot-sample-ant" />
    <!--<info organisation="outfox" module="hts-task" />-->

    <configurations>
        <conf name="compile" description="everything needed to compile this module" />
        <conf name="runtime" extends="compile" description="everything needed to run this module" />
        <conf name="loader" description="Spring Boot loader used when manually building an executable archive" />
    </configurations>

    <dependencies>
        <dependency org="org.springframework.boot" name="spring-boot-starter-web" rev="${spring-boot.version}" conf="compile" />
        <dependency org="org.springframework.boot" name="spring-boot-loader" rev="${spring-boot.version}" conf="loader->default" />

        <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1" />
    </dependencies>

</ivy-module>