server.port=7952

#No auth protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true

spring.velocity.cache=false

spring.velocity.toolbox-config-location=toolbox.xml

spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
